# -- Project Settings --
COMPOSE_PROJECT_NAME=gboss

# SECRET_KEY should be set to a unique, unpredictable value for each environment.
SECRET_KEY=replace-this-with-your-own-secret-key
TRAEFIK_HOST_PORT=8888
NEXT_PUBLIC_API_URL=http://localhost:8888/api

# -- RTMP Server Settings (Update these with your colleague's server details) --
RTMP_SERVER_HOST=localhost

RTMP_SERVER_API_PORT=4242

NEXT_PUBLIC_RTMP_URL=rtmp://localhost:1935

RTMP_HLS_BASE_URL=http://localhost:8080/hls/   #added with streamname/playlist.m3u8 at the end
RTMP_POLLING_INTERVAL_SECONDS=15

# -- PostgreSQL Credentials --
POSTGRES_DB=streamdb
POSTGRES_USER=streamuser
POSTGRES_PASSWORD=streampassword

# -- Django Backend Settings --
DB_NAME=streamdb
DB_USER=streamuser
DB_PASS=streampassword
DB_HOST=db

